/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 16740
License: Customer
Mode: GUI Mode

Current time: 	Wed Mar 05 09:21:23 PST 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 22

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1128
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	laith
User home directory: C:/Users/laith
User working directory: C:/Users/laith/Desktop/Compe_470L/lab_5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/laith/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/laith/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/laith/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/laith/Desktop/Compe_470L/lab_5/vivado.log
Vivado journal file: 	C:/Users/laith/Desktop/Compe_470L/lab_5/vivado.jou
Engine tmp dir: 	C:/Users/laith/Desktop/Compe_470L/lab_5/.Xil/Vivado-16740-LaithLaptop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent18216 "C:\Users\laith\Desktop\Compe_470L\lab_5\lab_5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\laith\Desktop\Compe_470L\lab_5:LAITHLAPTOP-Wed03-05-2025_9-20-36.93
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\laith\Desktop\Compe_470L\lab_5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 757 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\laith\Desktop\Compe_470L\lab_5\lab_5.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 76 MB. Current time: 3/5/25, 9:21:24 AM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+124081kb) [00:00:32]
// [Engine Memory]: 892 MB (+783686kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  4257 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 955 MB (+18985kb) [00:00:35]
// [GUI Memory]: 130 MB (+3223kb) [00:00:35]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1253.840 ; gain = 179.344 
// [Engine Memory]: 1,002 MB (+70kb) [00:00:36]
// Project name: lab_5; location: C:/Users/laith/Desktop/Compe_470L/lab_5; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bh (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 144 MB (+8158kb) [00:00:55]
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1320 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bh (Open Hardware Manager Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // aq (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2024.2   **** Build date : Oct 29 2024 at 10:25:41     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.2.0   ****** Build date   : Oct 30 2024-11:19:07     **** Build number : 2024.2.1730312347       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1303.668 ; gain = 4.938 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AF2970A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// Elapsed time: 12 seconds
dismissDialog("Auto Connect"); // bh (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// HMemoryUtils.trashcanNow. Engine heap size: 1,039 MB. GUI used memory: 83 MB. Current time: 3/5/25, 9:22:39 AM PST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog0)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bh (Program Device Progress)
// Elapsed time: 45 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog1)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
// [GUI Memory]: 157 MB (+6356kb) [00:02:32]
// [Engine Memory]: 1,061 MB (+9388kb) [00:02:32]
dismissDialog("Close Hardware Manager"); // bh (Close Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,061 MB. GUI used memory: 83 MB. Current time: 3/5/25, 9:23:34 AM PST
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v), U00 : top (top.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v), U00 : top (top.v), U01 : UART_Receiver (UART_Receiver.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // C (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v), U00 : top (top.v), U01 : UART_Receiver (UART_Receiver.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v), U00 : top (top.v), U01 : UART_Receiver (UART_Receiver.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v), U00 : top (top.v), U00 : UART_Transmitter (UART_Transmitter.v)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v), U00 : top (top.v), U00 : UART_Transmitter (UART_Transmitter.v)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("UART_Transmitter.v", 208, 165); // ae (UART_Transmitter.v)
selectCodeEditor("UART_Transmitter.v", 416, 150); // ae (UART_Transmitter.v)
// Elapsed time: 12 seconds
selectCodeEditor("UART_Transmitter.v", 467, 108); // ae (UART_Transmitter.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:42s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:44s
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_Receiver.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("UART_Receiver.v", 290, 368); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:00s
selectCodeEditor("UART_Receiver.v", 472, 214); // ae (UART_Receiver.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:10s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 04m:12s
// Elapsed time: 13 seconds
selectCodeEditor("UART_Receiver.v", 509, 263); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 509, 263, false, false, false, false, true); // ae (UART_Receiver.v) - Double Click
selectCodeEditor("UART_Receiver.v", 394, 259); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 394, 259, false, false, false, false, true); // ae (UART_Receiver.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("UART_Receiver.v", 276, 263); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 302, 289); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 346, 124); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 485, 129); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 424, 159); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 308, 218); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 466, 274); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 308, 317); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 262, 339); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 412, 237); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 304, 287); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 637, 439); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:10s
selectCodeEditor("UART_Receiver.v", 410, 142); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:12s
selectCodeEditor("UART_Receiver.v", 273, 193); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 282, 214); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 562, 204); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 413, 136); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 313, 192); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 437, 288); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("UART_Receiver.v", 740, 279); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 497, 366); // ae (UART_Receiver.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:34s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:36s
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 532, 410); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:42s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:44s
// Elapsed time: 11 seconds
selectCodeEditor("UART_Receiver.v", 236, 169); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 377, 168); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 377, 168, false, false, false, false, true); // ae (UART_Receiver.v) - Double Click
selectCodeEditor("UART_Receiver.v", 366, 164); // ae (UART_Receiver.v)
// Elapsed time: 11 seconds
selectCodeEditor("UART_Receiver.v", 381, 279); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 540, 184); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 233, 210); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 409, 360); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 269, 392); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 416, 368); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 399, 273); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 398, 301); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 398, 292); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 400, 324); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 399, 308); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:50s
selectCodeEditor("UART_Receiver.v", 407, 265); // ae (UART_Receiver.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:52s
selectCodeEditor("UART_Receiver.v", 567, 133); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 596, 111); // ae (UART_Receiver.v)
typeControlKey(null, null, 'z');
selectCodeEditor("UART_Receiver.v", 726, 12); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 731, 132); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 711, 148); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 593, 207); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 593, 207, false, false, false, false, true); // ae (UART_Receiver.v) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("UART_Receiver.v", 593, 207); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 593, 207, false, false, false, false, true); // ae (UART_Receiver.v) - Double Click
selectCodeEditor("UART_Receiver.v", 593, 207); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 733, 215); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 691, 39); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 738, 44); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:40s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:42s
selectCodeEditor("UART_Receiver.v", 363, 240); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("UART_Receiver.v", 640, 288); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 529, 312); // ae (UART_Receiver.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 07m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:00s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:02s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:14s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:16s
// Elapsed time: 24 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // C (PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, Messages_cleanUpMessages)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-1206] Syntax error near 'default' [C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.srcs/sources_1/new/UART_Receiver.v:92]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\laith\Desktop\Compe_470L\lab_5\lab_5.srcs\sources_1\new\UART_Receiver.v;-;;-;16;-;line;-;92;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("UART_Receiver.v", 357, 332); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 362, 167); // ae (UART_Receiver.v)
// Elapsed time: 45 seconds
selectCodeEditor("UART_Receiver.v", 689, 287); // ae (UART_Receiver.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("UART_Receiver.v", 689, 287); // ae (UART_Receiver.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:18s
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // C (PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, Messages_cleanUpMessages)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:20s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // B (PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:22s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:24s
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aq (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb_top' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Run Simulation"); // a (RDIResource.ProgressDialog_BACKGROUND)
// [GUI Memory]: 167 MB (+1281kb) [00:09:59]
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'C:/Xilinx/Vivado/2024.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb_top' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj tb_top_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1365.418 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '6' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_top_behav xil_defaultlib.tb_top xil_defaultlib.glbl -log elaborate.log" 
// HMemoryUtils.trashcanNow. Engine heap size: 1,081 MB. GUI used memory: 89 MB. Current time: 3/5/25, 9:31:09 AM PST
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot tb_top_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1369.703 ; gain = 4.285 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '9' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/laith/Desktop/Compe_470L/lab_5/lab_5.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_top_behav -key {Behavioral:sim_1:Functional:tb_top} -tclbatch {tb_top.tcl} -view {C:/Users/laith/Desktop/Compe_470L/lab_5/tb_top_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// HMemoryUtils.trashcanNow. Engine heap size: 1,085 MB. GUI used memory: 89 MB. Current time: 3/5/25, 9:31:27 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,088 MB. GUI used memory: 89 MB. Current time: 3/5/25, 9:31:57 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 89 MB. Current time: 3/5/25, 9:32:27 AM PST
// Elapsed time: 96 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_top (tb_top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_top.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "UART_Receiver.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectCodeEditor("UART_Receiver.v", 719, 60); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 517, 89); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 543, 92); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'c'); // ae (UART_Receiver.v)
selectCodeEditor("UART_Receiver.v", 723, 142); // ae (UART_Receiver.v)
typeControlKey((HResource) null, "UART_Receiver.v", 'v'); // ae (UART_Receiver.v)
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (HStatusBar_ProgressStatusItem_Cancel)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 90 MB. Current time: 3/5/25, 9:33:27 AM PST
// Elapsed time: 19 seconds
selectCodeEditor("UART_Receiver.v", 706, 355); // ae (UART_Receiver.v)
